* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background-color: #f3f3f3f3;
  color: #333;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1100px;
  padding: 0 1rem;
  margin: auto;
}
.header {
  background-color: #ff5100;
}
.header h3 {
  color: #fff;
  padding: 0.5rem 0;
  text-align: center;
}
.hero {
  position: relative;
  height: 50vh;
  background-color: #333333;
  background: url("../img/bg.jpg") no-repeat center bottom / cover;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.5);
}

.hero .container {
  display: flex;
  height: 100%;
}
.hero-content {
  margin: auto;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: 2;
}
.hero-title {
  font-size: 25px;
}
.hero-subtitle {
  margin: 0.5rem 0;
}
.tips,
.tags {
  padding: 30px 0;
}
.section-title {
  padding: 1rem 0;
  font-size: 20px;
}
.tile {
  padding: 16px 10px;
}
.card {
  background-color: #fff;
  height: 300px;
  display: flex;
  padding: 0 10px;
}
.card-content {
  margin: auto;
  text-align: center;
}
.card-title {
  padding: 5px 0;
  font-size: 18px;
}
.tags li {
  padding: 1rem 0;
}
.tags h3 {
  font-size: 19px;
}
.tag-title {
  color: #3f3fb6;
}
.attr-title {
  color: #ff844b;
}
.cta {
  padding: 1rem 0;
  text-align: center;
}
.cta a {
  display: inline-block;
  color: #fff;
  background-color: #404be7;
  padding: 0.5rem 2rem;
}
.footer {
  background-color: #333;
  padding: 2rem 0;
}
.footer p {
  color: #fff;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-title {
    font-size: 25px;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    height: 70vh;
  }
  .hero-title {
    font-size: 40px;
  }
}
.stick {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}
